# server

./: .gitignore  mysql_tune.md  pom.xml
broker/: pom.xml  proguard.conf
broker/config/: git.properties  wildfirechat.conf  wildfirechat.license
broker/src/main/java/cn/wildfirechat/model/: MomentsComment.java  MomentsFeed.java
broker/src/main/java/cn/wildfirechat/server/: MachineCode.java
broker/src/main/java/com/xiaoleilu/loServer/action/admin/: AdminAction.java  BlockUserAction.java  CreateGroupAction.java  RecallMessageAction.java  SendMessageAction.java
broker/src/main/java/com/xiaoleilu/loServer/action/channel/: ChannelAction.java
broker/src/main/java/com/xiaoleilu/loServer/action/robot/: RobotAction.java
broker/src/main/java/com/xiaoleilu/loServer/annotation/: Route.java
broker/src/main/java/io/moquette/: BrokerConstants.java
broker/src/main/java/io/moquette/imhandler/: RouteHandler.java
broker/src/main/java/io/moquette/interception/: AbstractInterceptHandler.java  HazelcastIMNotifyMsg.java  HazelcastNotifyMsg.java  HazelcastRecallNotifyMsg.java
broker/src/main/java/io/moquette/persistence/: DatabaseStore.java  License.java  MemoryMessagesStore.java  MemorySessionStore.java  MessageLoader.java  RPCCenter.java  RPCCenterCommercial.java  RPCCenterCommunity.java  Shard.java  ShardCommercial.java  ShardCommnuity.java
broker/src/main/java/io/moquette/persistence/remote/: RPCPublishChatroomMsg.java  RPCPublishChatroomNotify.java  RPCPublishMsg.java  RPCPublishNotification.java  RPCPublishRecallMsg.java  RPCRequest.java  RPCResponse.java
broker/src/main/java/io/moquette/server/: HazelcastIMListener.java  HazelcastNotificationListener.java  Server.java
broker/src/main/java/io/moquette/spi/impl/: MessagesPublisher.java  ProtocolProcessor.java  ProtocolProcessorBootstrapper.java
broker/src/main/java/win/liyufan/im/: DBUtil.java  IMTopic.java
common/src/main/java/cn/wildfirechat/proto/: ProtoConstants.java
distribution/src/main/assembly/: assembly.xml
distribution/src/main/resources/: git.properties  wildfirechat.conf
distribution/src/main/scripts/: machinecode.sh
docker/: README.md  deploy.sh  install_docker_yum.sh
license/: pom.xml
license/src/main/java/io/moquette/: DES.java  License.java  MainApp.java
perf/: pom.xml
perf/src/main/assembly/: assembly.xml
perf/src/main/java/io/moquette/parser/netty/performance/: ProtocolDecodingServer.java
perf/src/main/java/io/moquette/spi/impl/subscriptions/: PerformanceTest.java
perf/src/main/java/io/moquette/wfchat/: BenchmarkBase.java  BenchmarkConnector.java  BenchmarkSendMessage.java
perf/src/main/java/org/eclipse/paho/client/mqttv3/: MqttConnectOptions.java
perf/src/main/java/org/eclipse/paho/client/mqttv3/internal/websocket/: WebSocketHandshake.java
perf/src/main/java/org/eclipse/paho/client/mqttv3/internal/wire/: MqttConnack.java  MqttConnect.java  MqttPubAck.java  MqttWireMessage.java
perf/src/main/resources/: log4j.properties
perf/src/main/script/: test_connect.sh
protobuf/pbmessage/: build.sh  wfcmessage.proto
sdk/: sdk_readme.txt
server/: pom.xml  proguard.conf
server/src/main/java/cn/wildfirechat/Server/: Server.java
server/src/main/java/cn/wildfirechat/bus/: AbstractPubSubSupport.java  AbstractSyncAsyncMessageBus.java  BusRuntime.java  IMessagePublication.java  MBassador.java  MessagePublication.java  SyncMessageBus.java
server/src/main/java/cn/wildfirechat/bus/common/: DeadMessage.java  ErrorHandlingSupport.java  FilteredMessage.java  GenericMessagePublicationSupport.java  IMessageBus.java  ISyncMessageBus.java  PubSubSupport.java  PublicationEvent.java  RuntimeProvider.java
server/src/main/java/cn/wildfirechat/bus/config/: BusConfiguration.java  ConfigurationError.java  ConfigurationErrorHandler.java  Feature.java  IBusConfiguration.java
server/src/main/java/cn/wildfirechat/bus/error/: IPublicationErrorHandler.java  InternalPublicationError.java  MessageBusException.java  MissingPropertyException.java  PublicationError.java
server/src/main/java/cn/wildfirechat/bus/publication/: IPublicationCommand.java  ISyncAsyncPublicationCommand.java  SyncAsyncPostCommand.java
server/src/main/java/cn/wildfirechat/common/: AbstractConcurrentSet.java  IPredicate.java  ISetEntry.java  ReflectionUtils.java  StrongConcurrentSet.java  WeakConcurrentSet.java
server/src/main/java/cn/wildfirechat/dispatch/: AsynchronousHandlerInvocation.java  DelegatingMessageDispatcher.java  EnvelopedMessageDispatcher.java  FilteredMessageDispatcher.java  HandlerInvocation.java  IHandlerInvocation.java  IMessageDispatcher.java  MessageDispatcher.java  ReflectiveHandlerInvocation.java  SynchronizedHandlerInvocation.java
server/src/main/java/cn/wildfirechat/dispatch/el/: ElFilter.java  StandardELResolutionContext.java
server/src/main/java/cn/wildfirechat/listener/: Enveloped.java  Filter.java  Filters.java  Handler.java  IMessageFilter.java  IncludeFilters.java  Invoke.java  Listener.java  MessageHandler.java  MessageListener.java  MetadataReader.java  References.java  Synchronized.java
server/src/main/java/cn/wildfirechat/subscription/: AbstractSubscriptionContextAware.java  ISubscriptionContextAware.java  ISubscriptionManagerProvider.java  MessageEnvelope.java  Subscription.java  SubscriptionContext.java  SubscriptionFactory.java  SubscriptionManager.java  SubscriptionManagerProvider.java
